{
    "name": "meowcakes/recaptcha-laravel4",
    "description": "",
    "authors": [
        {
            "name": "roger",
            "email": "rogan.o.morrow@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Meowcakes\\RecaptchaLaravel4": "src/"
        }
    },
    "minimum-stability": "dev"
}